<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Mercado Libre Colombia</title>
    <div class="imagen principal" >
    <img id="imagen-principal" src="./dplnews_mercadolibre_vc_130921.png" alt="Logo mercado libre" width="1590" height="150">
    <nav>
        <ul class="text-menu" >
		<li><a href="#">Ingresa tu domicilio</a></li>
		<li><a href="#">Categorias</a></li>
		<li><a href="#">Ofertas</a></l>
		<li><a href="#">Historial</a></li>
		<li><a href="#">Supermercado</a></li>
        <li><a href="#">Moda</a></li>
        <li><a href="#">Vender</a></li>
        <li><a href="#">Ayuda/PQR</a></li>
        <li><a href="#">Crea tu cuenta</a></li>
        <li><a href="#">Ingresa</a></li>
        <li><a href="#">Mis compras</a></li>
        </ul>
    </nav>
    <div>
</body>
</html
